PID_FOLDER=/var/run/steelhouse
useStartStopDaemon=false

JAVA_OPTS="$JAVA_OPTS
-Xmx1024M -Xms1024M -XX:NewSize=256M -XX:MaxNewSize=256M
`# only cache DNS for 60 seconds. (oracle jvm)`
-Dsun.net.inetaddr.ttl=60
`#Heap Options:  Default Survivor Ratio is 2.  Raised to 8 to hint more frequent but faster young GC.`
`#Young Generation GC Options: We have 4 cores available in softlayer.`
-XX:+UseParNewGC
-XX:SurvivorRatio=8
-XX:ParallelGCThreads=2
`#Old Generation GC Options`
-XX:+UseConcMarkSweepGC
-XX:+CMSParallelRemarkEnabled
-XX:+CMSClassUnloadingEnabled
-XX:+ScavengeBeforeFullGC
-XX:+CMSScavengeBeforeRemark
`#Other GC Options: Attempt to limit gc pauses to 40ms.`
-XX:MaxGCPauseMillis=40
-XX:+DisableExplicitGC
`#Logging Options`
-XX:-OmitStackTraceInFastThrow
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=./log/`date +%Y%m%d%H%M%S`.hprof
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap
"
